<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Ele Estofa - contacto</title>
    <meta
      name="description"
      content="Faure - Interior &amp; Architecture Agency HTML Template"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/themify-icons.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/colors.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=DM+Serif+Display%7CDM+Serif+Text%7CMontserrat:400,500%7CMuli:400,600,700&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" />
  </head>
  <body>
    <!-- ========== Header ========== -->

    <header class="header">
      <div class="container">
        <a href="index.html"> </a>

        <a href="#" class="open-nav"><i></i></a>

        <nav class="navigation">
          <ul>
            <li class="nautico-li"><a href="index.html">home</a></li>
            <li class="nautico-li"><a href="about.html">Quem Somos</a></li>
            <li class="nautico-li"><a href="projects.html">Serviços</a></li>

            <li class="nautico-li"><a href="contact.html">contacto</a></li>
          </ul>
        </nav>
        <!-- /.navigation -->

        <div class="clearfix"></div>
      </div>
      <!-- /.container -->
    </header>
    <!-- /.header -->

    <!-- ========== Main ========== -->

    <main class="contact">
      <div class="contact-image"></div>

      <div class="container">
        <div class="contact-form-container">
          <h1>contacto:</h1>

          <form
            action="https://api.staticforms.xyz/submit"
            method="post"
            class="contact-form"
          >
            <input name="name" placeholder="Nome *" type="text" required />
            <input name="email" placeholder="Email *" type="email" required />
            <input name="project-type" placeholder="Tipo de Projecto" type="text" />
            <input name="phone-number" placeholder="Numero de Telefone" type="tel" />
            <textarea
              name="message"
              placeholder="conte-nos um pouco sobre seu projeto:"
              required
            ></textarea>
            <input type="submit" value="send message" class="btn" />
            <div class="clearfix"></div>
            <input
              type="hidden"
              name="accessKey"
              value="ef7ef227-f7a0-4fcf-94e8-828d5208bb6b"
            />
            <input
              type="hidden"
              name="redirectTo"
              value="http://127.0.0.1:5500/index.html"
            />
          </form>
          <!-- /.contact-form -->
        </div>
      </div>
      <!-- /.container -->

      <div class="clearfix"></div>
    </main>
    <!-- /main -->

    <!-- ========== Footer ========== -->

    <footer>
      <div class="container">
        <div class="footer-details">
          <ul>
            <li>links</li>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">Quem Somos</a></li>
            <li><a href="projects.html">Serviços</a></li>

            <li><a href="contact.html">contacto</a></li>
          </ul>
        </div>

        <div class="footer-details">
          <ul>
            <li>Redes sociais</li>
            <li><a href="https://instagram.com/eleestofa?igshid=YmMyMTA2M2Y=" target="_blank">instagram</a></li>
            <li><a href="https://pt-br.facebook.com/MetodosDuradouro/" target="_blank">facebook</a></li>
            <li><a href="http://wa.me/351963832112" target="_blank">WhatsApp</a></li>
          </ul>
        </div>

        <div class="footer-details">
          <ul>
            <li>contacto</li>
            <li>963 832 112</li>
            <li class="footer-email">
              <a href="mailto:" class="mail-link">metodosdurado@gmail.com</a>
            </li>
            <li>Rua Chafariz N°15 B 2780-219 Oeiras</li>
          </ul>
        </div>
        <!-- ========== newsletter ========== 
        <div class="footer-details">
          <ul>
            <li>Receba noticias</li>
            <li>
              <form class="subscribe-form" action="#">
                <input type="email" placeholder="Your Email" required />
                <button type="submit">
                  <img src="assets/img/email.svg" alt="" />
                </button>
              </form>
              <div class="clearfix"></div>
            </li>
          </ul>
        </div>
        -->

        <div class="clearfix"></div>

        <p class="copyright">
          <i class="far fa-copyright"></i> Ele Estofa 2023
        </p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- /.footer -->

    <!-- ========== Responsive Navigation ========== -->

    <div class="responsive-nav-container">
      <a href="#" class="close-nav"><i class="ti-close"></i></a>

      <nav class="responsive-nav">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">Quem Somos</a></li>
          <li><a href="projects.html">Serviços</a></li>

          <li><a href="contact.html">contacto</a></li>
        </ul>
      </nav>
      <!-- /.responsive-nav -->

      <ul class="social-links">
        <li><a href="https://pt-br.facebook.com/MetodosDuradouro/" target="_blank">facebook</a></li>
        <li><a href="http://wa.me/351963832112" target="_blank">WhatsApp</a></li>
        <li><a href="https://instagram.com/eleestofa?igshid=YmMyMTA2M2Y=" target="_blank">instagram</a></li>
      </ul>
    </div>
    <!-- /.responsive-nav-container -->

    <script src="assets/js/main.js"></script>
  </body>
</html>
